diff --git a/linux/linux.mk b/linux/linux.mk
index 6b5f5344ed..8b860ebd51 100644
--- a/linux/linux.mk
+++ b/linux/linux.mk
@@ -328,8 +328,23 @@ define LINUX_KCONFIG_FIXUP_CMDS
 endef
 
 ifeq ($(BR2_LINUX_KERNEL_DTS_SUPPORT),y)
+
+LINUX_DTS_PATH = dts/
+
+# Compatibility for Amlogic kernels
+ifeq ($(BR2_ARM_AMLOGIC),y)
+LINUX_DTS_PATH = dts/amlogic/
+ifeq ($(BR2_BOARD_TYPE_AMLOGIC_GX),)
+LINUX_DTS = $(addsuffix .dtd,$(LINUX_DTS_NAME))
+define LINUX_BUILD_AML_DTS
+	$(LINUX_MAKE_ENV) $(MAKE) $(LINUX_MAKE_FLAGS) -C $(@D) $(LINUX_DTS)
+endef
+endif
+endif
+
 ifeq ($(BR2_LINUX_KERNEL_DTB_IS_SELF_BUILT),)
 define LINUX_BUILD_DTB
+	$(LINUX_BUILD_AML_DTS)
 	$(LINUX_MAKE_ENV) $(MAKE) $(LINUX_MAKE_FLAGS) -C $(@D) $(LINUX_DTBS)
 endef
 ifeq ($(BR2_LINUX_KERNEL_APPENDED_DTB),)
@@ -337,7 +352,7 @@ define LINUX_INSTALL_DTB
 	# dtbs moved from arch/<ARCH>/boot to arch/<ARCH>/boot/dts since 3.8-rc1
 	cp $(addprefix \
 		$(LINUX_ARCH_PATH)/boot/$(if $(wildcard \
-		$(addprefix $(LINUX_ARCH_PATH)/boot/dts/,$(LINUX_DTBS))),dts/),$(LINUX_DTBS)) \
+		$(addprefix $(LINUX_ARCH_PATH)/boot/$(LINUX_DTS_PATH),$(LINUX_DTBS))),$(LINUX_DTS_PATH)),$(LINUX_DTBS)) \
 		$(1)
 endef
 endif # BR2_LINUX_KERNEL_APPENDED_DTB
@@ -352,7 +367,7 @@ define LINUX_APPEND_DTB
 			if test -e $${dtb}.dtb ; then \
 				dtbpath=$${dtb}.dtb ; \
 			else \
-				dtbpath=dts/$${dtb}.dtb ; \
+				dtbpath=$(LINUX_DTS_PATH)$${dtb}.dtb ; \
 			fi ; \
 			cat zImage $${dtbpath} > zImage.$${dtb} || exit 1; \
 		done)
@@ -378,7 +393,7 @@ endif
 # configuration has changed.
 define LINUX_BUILD_CMDS
 	@for dts in $(call qstrip,$(BR2_LINUX_KERNEL_CUSTOM_DTS_PATH)); do \
-		cp -f $${dts} $(LINUX_ARCH_PATH)/boot/dts/ ; \
+		cp -f $${dts} $(LINUX_ARCH_PATH)/boot/$(LINUX_DTS_PATH) ; \
 	done
 	$(LINUX_MAKE_ENV) $(MAKE) $(LINUX_MAKE_FLAGS) -C $(@D) $(LINUX_TARGET_NAME)
 	@if grep -q "CONFIG_MODULES=y" $(@D)/.config; then \
